<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpicyGarden</title>
</head>
<body>
Primeri:
<ul>
    <li>
        <a href="konfigurator.html"> Demo (v3)</a>
    </li>
</ul>


Arhiv:
<ul>
    <li>
        <a href="model_hisa_v2.html"> Demo (v2)</a>
    </li>
</ul>

</body>
</html>