<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpicyGarden</title>
</head>
<body>

<h2>PICK & BUILD KONFIGURATOR</h2>

<h3>Izberi</h3>

<table width="600px">
    <tr>
        <td width="200px">
            <a href="model_hisa_v3.html?id=0">
                <img src="./resources/nov.png" /><br />
                Nov projekt
            </a>
        </td>
        <td width="200px">
            <a href="model_hisa_v3.html?id=1">
                <img src="./resources/objekt1.png" /><br />
                Hišica za stara leta.
            </a>
        </td>
        <td width="200px">
            <a href="model_hisa_v3.html?id=2">
                <img src="./resources/objekt2.png" /><br />
                Objekt za promocije
            </a>
        </td>


    </tr>


</table>


</body>
</html>