<!DOCTYPE html>
<html lang="en">
<head>
    <title>SpicyGarden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="./node_modules/three/build/three.js"></script>
    <script src="./node_modules/three.interaction/build/three.interaction.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-contextmenu/dist/jquery.contextMenu.min.js"></script>
    <script src="./node_modules/jquery-contextmenu/dist/jquery.ui.position.min.js"></script>
    <script src="./node_modules/vanilla-picker/dist/vanilla-picker.min.js"></script>
    <script src="./node_modules/jquery-touch-events/src/jquery.mobile-events.min.js"></script>
    <link rel="stylesheet" href="./node_modules/jquery-contextmenu/dist/jquery.contextMenu.css">
    <script src="./js/spicy_classes.js"></script>
    <script src="./js/spicy_functions.js"></script>
    <script src="./js/spicy_three.js"></script>
    <link rel="stylesheet" href="css/spicy_garden.css">

</head>

<body>
<div id="configurator">
    <div id="lcol">
        <div id="selector">
            <span class="poudarek" style="width: 100%">
            Tloris objekta.
            </span>
            <span id="info"></span>
        <table class="spicy_table" id="spicy_table">
            <tr>
                <td id="0_0"></td>
                <td id="0_1"></td>
                <td id="0_2"></td>
                <td id="0_3"></td>
                <td id="0_4"></td>
                <td id="0_5"></td>
                <td id="0_6"></td>
                <td id="0_7"></td>
            </tr>
            <tr>
                <td id="1_0"></td>
                <td id="1_1"></td>
                <td id="1_2"></td>
                <td id="1_3"></td>
                <td id="1_4"></td>
                <td id="1_5"></td>
                <td id="1_6"></td>
                <td id="1_7"></td>
            </tr>
            <tr>
                <td id="2_0"></td>
                <td id="2_1"></td>
                <td id="2_2"></td>
                <td id="2_3"></td>
                <td id="2_4"></td>
                <td id="2_5"></td>
                <td id="2_6"></td>
                <td id="2_7"></td>
            </tr>
            <tr>
                <td id="3_0"></td>
                <td id="3_1"></td>
                <td id="3_2"></td>
                <td id="3_3"></td>
                <td id="3_4"></td>
                <td id="3_5"></td>
                <td id="3_6"></td>
                <td id="3_7"></td>
            </tr>
            <tr>
                <td id="4_0"></td>
                <td id="4_1"></td>
                <td id="4_2"></td>
                <td id="4_3"></td>
                <td id="4_4"></td>
                <td id="4_5"></td>
                <td id="4_6"></td>
                <td id="4_7"></td>
            </tr>
        </table>
        </div>
        <div id="lastnosti">
            <table class="celaSirina">
                <tr class="poudarek">
                    <td>Lastnosti objekta</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="chkb_mreza" id="chkb_mreza" onchange="chkbChangeMreza()" checked>Prikaži črte rastrov
                    </td>

                </tr>
                <tr  class="poudarek">
                    <td>
                        Streha
                    </td>
                </tr>
                <tr>
                    <td>
                        Barva strehe <span id="idSelectBarvaStrehe" onclick="clickDolociBarvoStrehe()"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                    </td>
                </tr>
                <tr>
                    <td>Določi tip strehe<br>
                        <input type="radio" name="rb_tip_strehe" value="0" onclick="rbClickTipStrehe(this);"> Ravna <br>
                        <input type="radio" name="rb_tip_strehe"  value="2" onclick="rbClickTipStrehe(this);" checked> Dvokapna <br>
                    </td>
                </tr>
                <tr  class="poudarek">
                    <td>
                        Fasada
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="rb_tip_fasade" value="0" checked onclick="rbClickPosodobiHiso(this);">
                        Barva fasade <span id="idSelectBarvaFasade" onclick="clickDolociBarvoFasade()"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                        <br>
                        <input type="radio" name="rb_tip_fasade"  value="1" onclick="rbClickPosodobiHiso(this);"> Lesena fasada <br>
                    </td>
                </tr>
                <tr class="poudarek">
                    <td>
                        Dodatki (s klikom izberi dodatek in na objektu določi, kje se naj dodatek doda). <br>Dodatke brisemo, da izberemo koš in klikamo na dodatke na objektu.
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./images/okno_alpha.png" height="100px" class="okno" onclick="dodatekClick(this)">
                        <img src="./images/belo_okno.png" height="100px" class="okno" onclick="dodatekClick(this)">
                        <img src="./images/vrata.png" height="100px" class="vrata" onclick="dodatekClick(this)">
                        <img src="./images/bela_vrata.png" height="100px" class="vrata" onclick="dodatekClick(this)">
                        <img src="./images/recycle.png" height="100px" class="kos" onclick="dodatekClick(this)">
                    </td>
                </tr>

            </table>
        </div>
    </div>

    <div id="canvas"></div>
</div>

<script>
    //globalne spremenljivke
    var hisa = new Hisa();
    var scene, camera, controls, renderer;
    var loader = new THREE.TextureLoader();

    var selectTip = 0; //0 pomeni, da ni nič izbrano. 1 = okno, 2 = vrata
    var selectPot; //spr. za shranjevanje dodatkov na hiso

    var m = 8; //velikost mreže
    var n = 5;

    var barva_fasada = '#1c1515';
    var barva_streha = '#1b1f7c'
    // ColorPicker
    var picker1 = new Picker({
        parent: document.querySelector("#idSelectBarvaStrehe"),
        alpha: false,
        color: barva_streha,
        layout: 'default'
    });

    $("#idSelectBarvaStrehe").css("background-color", barva_streha);

    picker1.hide();
    picker1.onChange = function(color) {
        spremeniStrehaBarva(hisa,color.rgbString);
        $("#idSelectBarvaStrehe").css("background-color", color.rgbString);
    };

    var picker2 = new Picker({
        parent: document.querySelector("#idSelectBarvaFasade"),
        alpha: false,
        color: barva_fasada,
        layout: 'default'
    });

    $("#idSelectBarvaFasade").css("background-color", barva_fasada);

    picker2.hide();
    picker2.onChange = function(color) {
        spremeniFasadaBarva(hisa,color.rgbString);
        $("#idSelectBarvaFasade").css("background-color", color.rgbString);
    };

    var detectTap;
    $( document ).ready(function() {
        $("#spicy_table tr td").on('tap', function (event) {
            var id = $(this).attr('id').split("_");
            if (is_allowed(id[0], id[1])) {
                toggle_cell(id[0], id[1], this);

                $("#info").html("");

                //izbrisemo staro izvedbo TODO optimizacija izrisa oz. dodajanja
                hisa.uniciObjekte();
                hisa.updateVidneStene();
                //ustvarimo hiso
                var center_hisa = ustvari_hiso(hisa, scene, controls);

                //camera.lookAt(center_hisa.position);
                renderer.render(scene, camera);
            } else {
                $("#info").html("Dodajate lahko samo k sosednjim kvadratkom.")
            }
        });
    });

</script>

<script type="module">  //potrebno zaradi uvoza threeJS

    import { OrbitControls } from './node_modules/three/examples/jsm/controls/OrbitControls.js';

    var wireframe;

    var container = document.getElementById( 'canvas' );

    var object;

    var sirina = 400;
    var visina = 250;
    var globina = 100;

    var contextX,contextY;

    init();
    animate();

    function init() {

        // scene
        scene = new THREE.Scene();
        scene.background = new THREE.Color( 0xcce0ff );
        scene.fog = new THREE.Fog( 0xcce0ff, 500, 10000 );

        // camera
        camera = new THREE.PerspectiveCamera( 60, container.offsetWidth/container.offsetHeight , 1, 10000 );
        camera.position.set( -400, 400, -650 ); //osi, x,y,z ... x sirina (desno+ levo-) y je visina (gor+ dol-), z globina (nazaj+ naprej-)
        //TODO nekaj poskoci, pri prvi rotaciji. Vrstni red objektov?

        // renderer
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( container.offsetWidth,container.offsetHeight );

        container.appendChild( renderer.domElement );

        renderer.gammaInput = true;
        renderer.gammaOutput = true;

        renderer.shadowMap.enabled = true;


        // controls
        controls = new OrbitControls( camera, renderer.domElement );
        controls.maxPolarAngle = Math.PI * 0.5;
        controls.minDistance = 100;
        controls.maxDistance = 5000;

        // lights
        scene.add( new THREE.AmbientLight( 0x666666 ) );

        var light = new THREE.DirectionalLight( 0xdfebff, 1 );
        light.position.set( -1500, 2000, -1000 );
        light.position.multiplyScalar( 1.3 );

        light.castShadow = true;

        light.shadow.mapSize.width = 1024;
        light.shadow.mapSize.height = 1024;

        var d = 300;

        light.shadow.camera.left = - d;
        light.shadow.camera.right = d;
        light.shadow.camera.top = d;
        light.shadow.camera.bottom = - d;

        light.shadow.camera.far = 1000;

        scene.add( light );

        // ground
        var loader = new THREE.TextureLoader();
        var groundTexture = loader.load( './images/grasslight-thin.jpg' );
        groundTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
        groundTexture.repeat.set( 20, 100 );
        groundTexture.anisotropy = 16;

        var groundMaterial = new THREE.MeshLambertMaterial( { map: groundTexture } );

        var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 20000, 20000 ), groundMaterial );
        mesh.position.y = -(visina/2);
        mesh.rotation.x = - Math.PI / 2;
        mesh.receiveShadow = true;
        scene.add( mesh );

        window.addEventListener( 'resize', onWindowResize, false );

        camera.lookAt(scene.position);

        const interaction = new THREE.Interaction(renderer, scene, camera);

        //camera.updateProjectionMatrix(); Ne pomaga. :(

    }

    //

    function onWindowResize() {

        camera.aspect = container.offsetWidth/container.offsetHeight ;
        camera.updateProjectionMatrix();

        renderer.setSize( container.offsetWidth,container.offsetHeight  );

    }

    //

    function animate() {

        requestAnimationFrame( animate );

        render();

    }

    function render() {
        renderer.render( scene, camera );
    }

</script>
</body>
</html>
