<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Pick & Build Konfigurator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./node_modules/tooltipster/dist/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/jquery-modal/jquery.modal.css" />
    <script src="./node_modules/three/build/three.js"></script>
    <script src="./node_modules/three.interaction/build/three.interaction.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-touch-events/src/jquery.mobile-events.min.js"></script>
    <script src="./node_modules/tooltipster/dist/js/tooltipster.bundle.min.js"></script>
    <script src="./node_modules/zipson/dist/zipson.min.js"></script>
    <script src="./node_modules/file-saver/dist/FileSaver.min.js"></script>
    <script src="./node_modules/camera-controls/dist/camera-controls.min.js"></script>
    <script src="./node_modules/jquery-modal/jquery.modal.min.js"></script>
    <script src="./node_modules/jspdf/dist/jspdf.umd.min.js"></script>
    <script src="./node_modules/konva/konva.min.js"></script>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="./js/objekti.js"></script>
    <script src="./js/spicy_classes.js"></script>
    <script src="./js/spicy_utils.js"></script>
    <script src="./js/spicy_three.js"></script>
    <script src="./js/konstante.js"></script>
    <link rel="stylesheet" href="css/spicy_garden.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

</head>

<body>
<div id="configurator">
    <div id="lcol">
        <div id="selector">
            <span class="besedilo_naslov">Tloris objekta </span>
            <div class="p_gor"><img src="images/p_gor.png" onclick="$('#spicy_table_wrapper').scrollTop($('#spicy_table_wrapper').scrollTop()-20)"></div>
            <div class="p_levo"><img src="images/p_levo.png" onclick="$('#spicy_table_wrapper').scrollLeft($('#spicy_table_wrapper').scrollLeft()-20)"></div>
            <div class="spicy_table_wrapper" id="spicy_table_wrapper">
                <table class="spicy_table" id="spicy_table">
                    <tbody>

                    </tbody>
                </table>

            </div>
            <div class="p_desno"><img src="images/p_desno.png" onclick="$('#spicy_table_wrapper').scrollLeft($('#spicy_table_wrapper').scrollLeft()+20)"></div>
            <div class="p_dol"><img src="images/p_dol.png" onclick="$('#spicy_table_wrapper').scrollTop($('#spicy_table_wrapper').scrollTop()+20)"></div>
        </div>
        <div id="lastnosti">
            <div style="margin: 5px;padding: 2px;">
                <div class="okvir" style="width: 200px">
                    <span class="besedilo_naslov">Dodajanje</span> <br>
                    <img src="./resources/raster.png" class="element raster imgFocus" width="50px" onclick="dodatekClick(this)">
                    <img src="./resources/balkon.png" class="element balkon" width="50px" onclick="dodatekClick(this)">
                    <img src="./resources/terasa.png" class="element terasa" width="50px" onclick="dodatekClick(this)">
                </div>

                <div class="okvir" style="width: 200px">
                    <span class="besedilo_naslov">Brisanje</span> <br>
                    <img src="./images/recycle.png" height="30px" class="kos" onclick="dodatekClick(this)">
                </div>

                <div class="okvir" style="width: 200px">
                    <span class="besedilo_naslov">Streha</span>
                    <img src="images/info.png" class="tooltip" style="width: 8px;" title="Določite obliko strehe za celoten stolpec elementov.">
                     <br>

                    <img src="./images/ravna_streha.png" class="streha ravna" width="50px" onclick="dodatekClick(this)">
                    <img src="./images/dvokapna.png" class="streha dvokapna" width="50px" onclick="dodatekClick(this)">
                </div>
                <div class="okvir" style="width: 200px">
                    <span class="besedilo_naslov">Odprtine</span> <img src="images/info.png" class="tooltip" style="width: 8px;" title="s klikom izberite ustrezno dimenzijo odprtine in na objektu določite, kje se naj doda.">
                    <br>
                    <img src="./images/kapna_mala.png" height="60px" class="okno" id="o_1" onclick="dodatekClick(this)">
                    <img src="./images/kapna_srednja.png" height="60px" class="okno" id="o_2" onclick="dodatekClick(this)">
                    <img src="./images/kapna_3_4.png" height="60px" class="okno" id="o_3" onclick="dodatekClick(this)">
                    <img src="./images/kapna_velika.png" height="60px" class="okno" id="o_4" onclick="dodatekClick(this)">
                    <img src="./images/celna_velika_l2.png" height="60px" class="okno" id="o_6" onclick="dodatekClick(this)">
                    <img src="./images/celna_velika_l3.png" height="60px" class="okno" id="o_9" onclick="dodatekClick(this)">
                </div>
                <div class="okvir" style="width: 200px; text-align: left">
                    <span class="besedilo_naslov">Dodatne nastavitve</span>
                    <img src="images/info.png" class="tooltip" style="width: 8px;" title="Določite dodatne nastavitve.">
                    <br>
                    <input type="checkbox" id="prikaziMere" onchange="onchPrikazMere()"> Prikaži mere<br>
                    <input type="checkbox" id="prikaziOsebo" onchange="onchPrikazOseba()"> Prikaži model osebe <br>
                    <input type="checkbox" id="prikaziCrte" checked onchange="onchPrikazCrte()"> Prikaži črte plošč
                </div>
                <div class="okvir" style="width: 200px; text-align: left">
                    <button onclick="novObjekt()">Nov objekt</button>
                    <button onclick="shraniObjekt()"> Shrani objekt </button>
                    <button onclick="shraniSliko()"> Shrani Naris </button>
                    <button onclick="shraniSlikoTloris()"> Shrani Tloris </button>
                    <button onclick="dodajVVozicek()"> Dodaj v voziček</button>
                    <button onclick="$('#modal-1-content').modal();">Naloži objekt</button>
<!--                    <button onclick="izpisiPozicijo()">Kamera</button>-->
                </div>
                <a href="konfigurator.html">Nazaj na prejšnjo stran</a>
            </div>
        </div>
    </div>
    <div class="desno_zgoraj">
        <strong>Osnovni podatki o objektu</strong><br>
        Cena: <span class="poudarek" id="cena_objekta"> 0 €</span><br>
        Površina (bruto): <span class="poudarek" id="povrsina_objekta"> 0</span> m<sup>2</sup><br>
        Površina (neto): <span class="poudarek" id="neto_povrsina_objekta"> 0</span> m<sup>2</sup><br>
    </div>

    <div id="canvas"></div>
</div>

<div class="spodaj_center">
    <span class="besedilo_naslov">Pogled:</span><br>
    <input type="button" value="Spredaj" onclick="premikKameraSpredaj()">
    <input type="button" value="Levo" onclick="premikKameraLevo()">
    <input type="button" value="Desno" onclick="premikKameraDesno()">
    <input type="button" value="Zadaj" onclick="premikKameraZadaj()">
    <input type="button" value="Zgoraj 1" onclick="premikKameraTloris()">
    <input type="button" value="Zgoraj 2" onclick="premikKameraTlorisMere()">
    <br>
    <input type="button" value="Spredaj desno" onclick="premikKameraAksoSD()">
    <input type="button" value="Zadaj desno" onclick="premikKameraAksoZD()">
    <input type="button" value="Spredaj levo" onclick="premikKameraAksoSL()">
    <input type="button" value="Zadaj levo" onclick="premikKameraAksoZL()">
</div>

<div class="spodaj_levo" id="tloris">

</div>

<div class="spodaj_desno" id="naris">

</div>

<div style="display: none" id="slika_hidden">

</div>

<div id="modal-1-content" class="modal">
    Izberi Pick&Build objekt datoteko
    <input type='file' id='input' placeholder="Izberi datoteko"><br>
    <input type="button" onclick="naloziDatoteko(1)" value="Naloži objekt">

</div>


<script>
    var PODATKI = [[], ['./images/kapna_mala.png',100],['./images/kapna_srednja.png',150],['./images/kapna_3_4.png',175],
        ['./images/kapna_velika.png',200],['./images/celna_srednja_l2.png',150],['./images/celna_velika_l2.png',200],
        ['./images/celna_mala_l3.png',100],['./images/celna_srednja_l3.png',150], ['./images/celna_velika_l3.png',200]];

    // zacasno, da prikažemo delovanje
    // element, stena celna, stena kapna, streha/dvokapna

    const axios = window.axios;

    var MOUSEDOWN;
    var MOUSEMOVE;



    $( document ).ready(function() {

        pripraviTloris();

        $("#spicy_table tr td").on('tap', function (event) {
            var id = $(this).attr('id').split("_");
            manipuliranjeElement(parseInt(id[0]),parseInt(id[1]));
        });

        var oid = getParameterByName('id'); //preberemo parameter iz klica

        if (oid != null && oid.length > 1){ // klicemo backend
            ustvariNoVObjektIzKode(numOid);
        }

        $('.tooltip').tooltipster({
                theme: 'tooltipster-punk'
            });

        SRAFURA_SLIKA = new Image();
        SRAFURA_SLIKA.src = SRAFURA_POT;

        shraniTlorisKotSliko();

    });

</script>

<script type="module">  //potrebno zaradi uvoza threeJS


    import { GLTFLoader } from './node_modules/three/examples/jsm/loaders/GLTFLoader.js';
    import { FBXLoader } from './node_modules/three/examples/jsm/loaders/FBXLoader.js';
    CameraControls.install( { THREE: THREE } );

    CONTAINER = document.getElementById( 'canvas' );
    init();
    animate();

function init() {


    // scena
    SCENA = new THREE.Scene();
    SCENA.background = new THREE.Color( 0xcce0ff );

    // kamera pogled
    camera = new THREE.PerspectiveCamera( 60, CONTAINER.offsetWidth/CONTAINER.offsetHeight , 1, 10000 );
    camera.position.set( 5*SIRINA,2*VISINA,0 ); //osi, x,y,z ... x sirina (desno+ levo-) y je visina (gor+ dol-), z globina (nazaj+ naprej-)
    //camera.lookAt(
    //     new THREE.Vector3(0,100,0)
    // );
    // camera.updateProjectionMatrix(); //Ne pomaga. :(

    // renderer
    renderer = new THREE.WebGLRenderer( { preserveDrawingBuffer:true,antialias: true } );
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize( CONTAINER.offsetWidth,CONTAINER.offsetHeight );
    CONTAINER.appendChild( renderer.domElement );
    renderer.outputEncoding = THREE.GammaEncoding;
    renderer.shadowMap.enabled = true;

    // kontrole

    controls = new CameraControls( camera, renderer.domElement );
    controls.maxPolarAngle = 1.57; //omejitev, da s kamero ne gremo pod povrsje
    controls.setLookAt(5*SIRINA,2*VISINA,0, 0, VISINA/2,0,false);

    const bb = new THREE.Box3();
    bb.setFromCenterAndSize( new THREE.Vector3( 0, 6000*0.477, 0 ), new THREE.Vector3( VRSTICE*SIRINA*2, 6000, VRSTICE*SIRINA*2 ) );
    controls.setBoundary( bb );

    controls.update();

    // svetloba
    SCENA.add( new THREE.AmbientLight( 0x666666 ) );
    var light = new THREE.DirectionalLight( 0xdfebff, 1 );
    light.position.set( 1500, 2000, 1000 );
    light.position.multiplyScalar( 1.3 );
    light.castShadow = true;
    light.shadow.mapSize.width = 1024;
    light.shadow.mapSize.height = 1024;

    var d = 300;
    light.shadow.camera.left = - d;
    light.shadow.camera.right = d;
    light.shadow.camera.top = d;
    light.shadow.camera.bottom = - d;
    light.shadow.camera.far = 1000;
    SCENA.add( light );

    //podlaga
    var podlagaMaterial = new THREE.MeshLambertMaterial( {color: 0xffffff } );
    var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 20000, 20000 ), podlagaMaterial );
    mesh.position.y = -(VISINA/2);
    mesh.rotation.x = - Math.PI / 2;
    mesh.receiveShadow = true;
    SCENA.add( mesh );

    const manager = new THREE.LoadingManager();
    manager.onLoad = function ( ) {
        var koordinate = dolociPozicijoOsebe();
        MODEL.oseba.position.set(koordinate[0], -160, -koordinate[1]);
        OSEBA_NALOZENA = true;
    };

    var loader = new FBXLoader(manager);
    loader.load( 'resources/sophia3.fbx', function ( object ) {
        var koordinate = dolociPozicijoOsebe();
        //object.position.set(1.5*SIRINA,-160,-DOLZINA/2);
        object.rotateZ(-Math.PI/2);
        object.rotateX(-Math.PI/2);
        object.scale.set(1.2,1.2,1.2);
        MODEL.oseba = object;
        MODEL.oseba.visible = false;
        MODEL.oseba.position.set(koordinate[0], -160, -koordinate[1]);
        SCENA.add( object );
        OSEBA = object;
    }, undefined, function (e){
        console.error( e);
    } );


    // dodamo mrežo
    pripraviPodlago(SCENA);
    window.addEventListener( 'resize', onWindowResize, false );
    const interaction = new THREE.Interaction(renderer, SCENA, camera);
    renderer.render( SCENA, camera );

}

function onWindowResize() {

    camera.aspect = CONTAINER.offsetWidth/CONTAINER.offsetHeight ;
    camera.updateProjectionMatrix();
    renderer.setSize( CONTAINER.offsetWidth,CONTAINER.offsetHeight  );

}

function animate() {
    const delta = CLOCK.getDelta();
    const updated = controls.update( delta );
    requestAnimationFrame( animate );
    render();
}

function render() {
    renderer.render( SCENA, camera );
}



</script>
</body>
</html>
