<!DOCTYPE html>
<html lang="en">
<head>
    <title>SpicyGarden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="./node_modules/three/build/three.js"></script>
    <script src="./node_modules/three.interaction/build/three.interaction.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-contextmenu/dist/jquery.contextMenu.min.js"></script>
    <script src="./node_modules/jquery-contextmenu/dist/jquery.ui.position.min.js"></script>
    <script src="./node_modules/vanilla-picker/dist/vanilla-picker.min.js"></script>
    <script src="./node_modules/jquery-touch-events/src/jquery.mobile-events.min.js"></script>
    <link rel="stylesheet" href="./node_modules/jquery-contextmenu/dist/jquery.contextMenu.css">
    <script src="./archive/spicy_classes.js"></script>
    <script src="./archive/spicy_functions.js"></script>
    <script src="./archive/spicy_three.js"></script>
    <script src="./archive/spicy_utils.js"></script>
    <link rel="stylesheet" href="css/spicy_garden.css">

</head>

<body>
<div id="configurator">
    <div id="lcol">
        <div id="selector">
            <span class="poudarek" style="width: 100%">
            Tloris objekta.
            </span>

        <table class="spicy_table" id="spicy_table">
            <tr>
                <td id="0_0"></td>
                <td id="0_1"></td>
                <td id="0_2"></td>
                <td id="0_3"></td>
                <td id="0_4"></td>

            </tr>
            <tr>
                <td id="1_0"></td>
                <td id="1_1"></td>
                <td id="1_2"></td>
                <td id="1_3"></td>
                <td id="1_4"></td>
            </tr>
            <tr>
                <td id="2_0"></td>
                <td id="2_1"></td>
                <td id="2_2"></td>
                <td id="2_3"></td>
                <td id="2_4"></td>
            </tr>
            <tr>
                <td id="3_0"></td>
                <td id="3_1"></td>
                <td id="3_2"></td>
                <td id="3_3"></td>
                <td id="3_4"></td>
            </tr>
            <tr>
                <td id="4_0"></td>
                <td id="4_1"></td>
                <td id="4_2"></td>
                <td id="4_3"></td>
                <td id="4_4"></td>
            </tr>
            <tr>
                <td id="5_0"></td>
                <td id="5_1"></td>
                <td id="5_2"></td>
                <td id="5_3"></td>
                <td id="5_4"></td>
            </tr>
            <tr>
                <td id="6_0"></td>
                <td id="6_1"></td>
                <td id="6_2"></td>
                <td id="6_3"></td>
                <td id="6_4"></td>
            </tr>
            <tr>
                <td id="7_0"></td>
                <td id="7_1"></td>
                <td id="7_2"></td>
                <td id="7_3"></td>
                <td id="7_4"></td>
            </tr>
            <tr>
                <td id="8_0"></td>
                <td id="8_1"></td>
                <td id="8_2"></td>
                <td id="8_3"></td>
                <td id="8_4"></td>
            </tr>
            <tr>
                <td id="9_0"></td>
                <td id="9_1"></td>
                <td id="9_2"></td>
                <td id="9_3"></td>
                <td id="9_4"></td>
            </tr>
        </table>
            <span id="info"></span>
        </div>
        <div id="lastnosti">
            <table class="celaSirina">
                <tr class="poudarek">
                    <td>Lastnosti objekta</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="chkb_mreza" id="chkb_mreza" onchange="chkbChangeMreza()" checked>Prikaži črte rastrov
                    </td>

                </tr>
                <tr  class="poudarek">
                    <td>
                        Streha  (določite lahko celoten stolpec, s klikom na prvo steno.)
                    </td>
                </tr>
                <tr>
                   <td>
                       <img src="./images/ravna_streha.png" class="streha ravna" width="75px" onclick="dodatekClick(this)">
                       <img src="./images/dvokapna.png" class="streha dvokapna" width="75px" onclick="dodatekClick(this)">
                   </td>
                </tr>
                <tr  class="poudarek">
                    <td>
                        Fasada
                    </td>
                </tr>
                <tr>
                    <td>
                        Barva fasade <span id="idSelectBarvaFasade" onclick="clickDolociBarvoFasade()"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                    </td>
                </tr>
                <tr class="poudarek">
                    <td>
                        Dodatki (s klikom izberi dodatek in na objektu določi, kje se naj dodatek doda). <br>Dodatke brisemo, da izberemo koš in klikamo na dodatke na objektu.
                    </td>
                </tr>
                <tr>
                    <td style="background-color: lightgray">
                        <img src="./images/kapna_mala.png" height="75px" class="okno" onclick="dodatekClick(this)">
                        <img src="./images/kapna_srednja.png" height="75px" class="okno" onclick="dodatekClick(this)">
                        <img src="./images/kapna_velika.png" height="75px" class="okno" onclick="dodatekClick(this)">
                        <img src="./images/celna_l2.png" height="75px" class="okno len2" onclick="dodatekClick(this)">
                        <img src="./images/celna_srednja_l2.png" height="75px" class="okno len2" onclick="dodatekClick(this)">
                        <img src="./images/celna_velika_l2.png" height="75px" class="okno len2" onclick="dodatekClick(this)">
                        <br>
                        <img src="./images/celna_mala_l3.png" height="75px" class="okno len3" onclick="dodatekClick(this)">
                        <img src="./images/celna_srednja_l3.png" height="75px" class="okno len3" onclick="dodatekClick(this)">
                        <img src="./images/celna_velika_l3.png" height="75px" class="okno len3" onclick="dodatekClick(this)">

                        <img src="./images/recycle.png" height="50px" class="kos" onclick="dodatekClick(this)">
                    </td>
                </tr>

                <tr>
                    <td>
                        <button onclick="spremeniJSON()"> Spremeni v JSON </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="canvas"></div>
</div>

<script>
    //globalne spremenljivke
    var hisa = new Hisa();
    var SCENA, camera, controls, renderer;
    var WIREFRAME;
    var LOADER = new THREE.TextureLoader();

    // velikost elementa
    var DOLZINA = 406;
    var VISINA = 320;
    var SIRINA = 122;
    var MOUSEDOWN;
    var MOUSEMOVE;

    var m = 10; //velikost mreže
    var n = 6;

    $( document ).ready(function() {
        $("#spicy_table tr td").on('tap', function (event) {
            var id = $(this).attr('id').split("_");
            var test = is_allowed(id[0], id[1]);
            if (test == 1) {
                toggle_cell(id[0], id[1], this);
                if (hisa.startI == null){
                    hisa.startI = id[0];
                    hisa.startJ = id[1];
                }

                $("#info").html("");

                //izbrisemo staro izvedbo TODO optimizacija izrisa oz. dodajanja
                hisa.uniciObjekte();
                hisa.updateVidneStene();
                //ustvarimo hiso
                ustvari_hiso(hisa, SCENA);
                renderer.render(SCENA, camera);
            } else if (test == 2){
                $("#info").html("Dodajate lahko samo k sosednjim elementom.");
            } else {
                $("#info").html("Brišete lahko samo krajne elemente.");
            }
        });
    });

</script>

<script type="module">  //potrebno zaradi uvoza threeJS

    import { OrbitControls } from './node_modules/three/examples/jsm/controls/OrbitControls.js';

    var container = document.getElementById( 'canvas' );
    init();
    animate();

    function init() {

        // scena
        SCENA = new THREE.Scene();
        SCENA.background = new THREE.Color( 0xcce0ff );

        // kamera pogled
        camera = new THREE.PerspectiveCamera( 60, container.offsetWidth/container.offsetHeight , 1, 10000 );
        camera.position.set( 700, 300, 250 ); //osi, x,y,z ... x sirina (desno+ levo-) y je visina (gor+ dol-), z globina (nazaj+ naprej-)
        camera.lookAt(
            new THREE.Vector3(0,100,0)
        );
        camera.updateProjectionMatrix(); //Ne pomaga. :(

        // renderer
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( container.offsetWidth,container.offsetHeight );
        container.appendChild( renderer.domElement );
        renderer.gammaInput = true;
        renderer.gammaOutput = true;
        renderer.shadowMap.enabled = true;

        // kontrole
        controls = new OrbitControls( camera, renderer.domElement );
        controls.maxPolarAngle = Math.PI * 0.5;
        controls.minDistance = 100;
        controls.maxDistance = 2000;

        // svetloba
        SCENA.add( new THREE.AmbientLight( 0x666666 ) );
        var light = new THREE.DirectionalLight( 0xdfebff, 1 );
        light.position.set( 1500, 2000, 1000 );
        light.position.multiplyScalar( 1.3 );
        light.castShadow = true;
        light.shadow.mapSize.width = 1024;
        light.shadow.mapSize.height = 1024;

        var d = 300;
        light.shadow.camera.left = - d;
        light.shadow.camera.right = d;
        light.shadow.camera.top = d;
        light.shadow.camera.bottom = - d;
        light.shadow.camera.far = 1000;
        SCENA.add( light );

        //podlaga
        var podlagaMaterial = new THREE.MeshLambertMaterial( {color: 0xffffff } );
        var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 20000, 20000 ), podlagaMaterial );
        mesh.position.y = -(VISINA/2);
        mesh.rotation.x = - Math.PI / 2;
        mesh.receiveShadow = true;
        SCENA.add( mesh );

        // dodamo mrežo
        pripraviPodlago(SCENA);
        window.addEventListener( 'resize', onWindowResize, false );
        const interaction = new THREE.Interaction(renderer, SCENA, camera);
    }

    function onWindowResize() {

        camera.aspect = container.offsetWidth/container.offsetHeight ;
        camera.updateProjectionMatrix();
        renderer.setSize( container.offsetWidth,container.offsetHeight  );

    }

    function animate() {
        requestAnimationFrame( animate );
        render();
    }

    function render() {
        renderer.render( SCENA, camera );
    }

</script>
</body>
</html>
