<!DOCTYPE html>
<html lang="en">
<head>
    <title>SpicyGarden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="./node_modules/three/build/three.js"></script>
    <script src="./node_modules/three.interaction/build/three.interaction.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-contextmenu/dist/jquery.contextMenu.min.js"></script>;
    <script src="./node_modules/jquery-contextmenu/dist/jquery.ui.position.min.js"></script>
    <link rel="stylesheet" href="css/spicy_garden.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./node_modules/jquery-contextmenu/dist/jquery.contextMenu.css">
    <style>
        body {
            background-color: #cce0ff;
            color: #000;
        }
        a {
            color: #080;
        }
    </style>
</head>

<body>
<div id="info">SpicyGarden
</div>

<script type="module">

    //import * as THREE from './node_modules/three/build/three.module.js';

    import Stats from './node_modules/three/examples/jsm/libs/stats.module.js';
    import { GUI } from './node_modules/three/examples/jsm/libs/dat.gui.module.js';

    import { OrbitControls } from './node_modules/three/examples/jsm/controls/OrbitControls.js';
    //import { LineMaterial } from './js/threejs/examples/jsm/lines/LineMaterial.js';
    //import { Wireframe } from './js/threejs/examples/jsm/lines/Wireframe.js';
    //import { WireframeGeometry2 } from './js/threejs/exa
    //import { Interaction } from './node_modules/three.interaction/build/three.interaction';

    var wireframe, matLine;




    var container, stats;
    var camera, scene, renderer;

    var sphere;
    var object;

    var sirina = 400;
    var visina = 250;
    var globina = 100;
    var gui;

    var contextX,contextY;

    init();
    animate();

    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        // scene

        scene = new THREE.Scene();
        scene.background = new THREE.Color( 0xcce0ff );
        scene.fog = new THREE.Fog( 0xcce0ff, 500, 10000 );

        // camera

        camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );
        camera.position.set( 700, 400, 1200 );

        // renderer
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );

        container.appendChild( renderer.domElement );

        renderer.gammaInput = true;
        renderer.gammaOutput = true;

        renderer.shadowMap.enabled = true;


        // controls
        var controls = new OrbitControls( camera, renderer.domElement );
        controls.maxPolarAngle = Math.PI * 0.5;
        controls.minDistance = 100;
        controls.maxDistance = 5000;


        // lights
        scene.add( new THREE.AmbientLight( 0x666666 ) );

        var light = new THREE.DirectionalLight( 0xdfebff, 1 );
        light.position.set( 1500, 2000, 1000 );
        light.position.multiplyScalar( 1.3 );

        light.castShadow = true;

        light.shadow.mapSize.width = 1024;
        light.shadow.mapSize.height = 1024;

        var d = 300;

        light.shadow.camera.left = - d;
        light.shadow.camera.right = d;
        light.shadow.camera.top = d;
        light.shadow.camera.bottom = - d;

        light.shadow.camera.far = 1000;

        scene.add( light );

        //var axes = new THREE.AxesHelper( 1000 );
        //scene.add(axes);


        // ground
        var loader = new THREE.TextureLoader();
        var groundTexture = loader.load( './images/grasslight-thin.jpg' );
        groundTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
        groundTexture.repeat.set( 20, 100 );
        groundTexture.anisotropy = 16;

        var groundMaterial = new THREE.MeshLambertMaterial( { map: groundTexture } );

        var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 20000, 20000 ), groundMaterial );
        mesh.position.y = -(visina/2);
        mesh.rotation.x = - Math.PI / 2;
        mesh.receiveShadow = true;
        scene.add( mesh );

        var geometry = new THREE.Geometry();
        geometry.vertices.push(

            new THREE.Vector3(0, 0, 0),
            new THREE.Vector3(200, 150, 0),
            new THREE.Vector3(400, 0, 0),
            new THREE.Vector3(0, 0, 100),
            new THREE.Vector3(200, 150, 100),
            new THREE.Vector3(400, 0, 100));

        geometry.faces.push(

            new THREE.Face3(0, 1, 2),
            new THREE.Face3(0, 3, 1),
            new THREE.Face3(3, 4, 1),
            new THREE.Face3(4, 5, 1),

            new THREE.Face3(5, 2, 1),
            new THREE.Face3(3, 4, 5));

        // compute Normals
        geometry.computeFaceNormals();

        // normalize the geometry
        //geometry.normalize();

        // MESH with GEOMETRY, and Normal MATERIAL
        scene.add(new THREE.Mesh(

            // geometry as first argument
            geometry,

            // then Material
            new THREE.MeshBasicMaterial({
                side: THREE.DoubleSide,
                color: 0xff0000
            })));

        window.addEventListener( 'resize', onWindowResize, false );

        initGui();

    }

    //

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    //

    function animate() {

        requestAnimationFrame( animate );

        render();
        stats.update();

    }

    function render() {
        renderer.render( scene, camera );

    }

    function initGui() {

        gui = new GUI();

        var param = {
            'mreza': true,

        };


        gui.add( param, 'mreza' ).onChange( function ( val ) {

            wireframe.visible = val;

        } );

    }

    function screenXY(obj){

        var vector = new THREE.Vector3();
        vector.setFromMatrixPosition( obj.matrixWorld );
        var windowWidth = window.innerWidth;
        var minWidth = 1280;

        if(windowWidth < minWidth) {
            windowWidth = minWidth;
        }

        var widthHalf = (windowWidth/2);
        var heightHalf = (window.innerHeight/2);

        vector.project(camera);

        vector.x = ( vector.x * widthHalf ) + widthHalf;
        vector.y = - ( vector.y * heightHalf ) + heightHalf;
        vector.z = 0;

        return vector;

    }





</script>
</body>
</html>
